{
    "name": "Nimish Jain",
    "short_name": "Nimish",
    "description": "Hey, this is Nimish, a second-year B. Tech undergrad studying Information Technology at Vellore Institute of Technology, Vellore. I am a Full-stack developer and love to play with complex designs. I am also a Data Analytics researcher in the data preprocessing domain.",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}